# TextEnrichment

./: TextEnrichment.sln  example.docx
.github/workflows/: dotnetcore.yml
LexicalAnalyzer/: ILexer.cs  Lexer.cs  LexicalAnalyzer.csproj  Token.cs  TokenDefinition.cs
LexicalAnalyzer/Configs/: LexerConfig.cs
LexicalAnalyzer/ExtensionMethods/: IEnumerableTokenExtensions.cs  IServiceCollectionExtensions.cs
TextEnrichment/: EnrichmentService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextEnrichment.csproj  appsettings.json  eTokenType.cs  textBefore.docx
TextEnrichment/Configs/: DataFilesConfig.cs
TextEnrichment/Data/: Tags.csv
TextEnrichment/Enrichment/: Enricher.cs  IEnricher.cs
TextEnrichment/TagExpressions/: ITagsLoader.cs  TagExpression.cs  TagsCSVLoader.cs
TextEnrichment/Text/: ISentencer.cs  Sentencer.cs
TextEnrichment/Word/: DocumentReader.cs  DocumentWriter.cs  IDocumentReader.cs  IDocumentWriter.cs
TextEnrichment/WordDocument/: DocumentReader.cs  DocumentWriter.cs  IDocumentReader.cs  IDocumentWriter.cs
